<div class="slide main-1">
	<div class="face" value="imp"></div>
	<div class="name" value="Technician Imp"></div>
	<div class="next-button-target" value="main-2"></div>
	<div class="append text">... Wait a moment... We've established a connection!  Whoever you are, please, don't hang up!</div>
	<script type="text/javascript">
		var SlideUpdaters = {};
	</script>
</div>
<div class="slide main-2">
	<div class="next-button-target" value="main-3"></div>
	<div class="append text">There isn't much time.  We need volunteers on the other side.  I want to put you through to our commander; he can explain the situation.</div>
</div>
<div class="slide main-3">
	<div class="append text">Will you help us?</div>
	<div class="append">
		<div class="green dialog button" value="yes-1">YES</div>
		<div class="red dialog button" value="no-1">NO</div>
	</div>
	<div class="append"><span class="instructions">Make your choice and press a button to continue.</span></div>
</div>
<div class="slide no-1">
	<div class="face" value="imp_worried"></div>
	<div class="append text">What!? Our supplies are running out!  Please, don't hang up ... uh oh, the signal is cutting -- </div>
	<div class="append">
		<div class="yellow dialog button" value="no-2">JUST KIDDING</div>
	</div>
</div>
<div class="slide no-2">
	<div class="next-button-target" value="main-4"></div>
	<div class="face" value="imp_annoyed"></div>
	<div class="append text">Thanks for the ulcer, Mac.  I mean, thanks for volunteering.  I'll patch you through to the commander...  See ya.</div>
</div>
<div class="slide yes-1">
	<div class="next-button-target" value="yes-2"></div>
	<div class="face" value="imp"></div>
	<div class="append text">Thank goodness!  A sucker really IS born every minute!  I mean, you are a kind and generous soul.</div>
</div>
<div class="slide yes-2">
	<div class="next-button-target" value="main-4"></div>
	<div class="face" value="imp_worried"></div>
	<div class="append text">I'm patch you through to the commander now.  Talk to you later!</div>
</div>
<div class="slide main-4">
	<div class="next-button-target" value="main-5"></div>
	<div class="face" value="irmo"></div>
	<div class="name" value="Commander Irmo"></div>
	<div class="append text">I am Commander Irmo, leader of the Sprite forces in this sector.  But all my friends call me Funky Pants.</div>
</div>
<div class="slide main-5">
	<div class="next-button-target" value="main-6"></div>
	<div class="name" value="Funky Pants"></div>
	<div class="append text">My people are in dire need of your help.  Basically we didn't have any time to build our own Maker Faire projects this year.</div>
</div>
<div class="slide main-6">
	<div class="next-button-target" value="main-7"></div>
	<div class="append text">That's where you come in!  Sprites are sentient digital characters and need digital materials, which you can collect for us.</div>
</div>
<div class="slide main-7">
	<div class="next-button-target" value="main-8"></div>
	<div class="append text">Once you have collected all the necessary materials with your PORTABLE COMMUNICATOR, we can build them and send them to you through the same device.</div>
</div>
<div class="slide main-8">
	<div class="face" value="irmo"></div>
	<div class="name" value="Funky Pants"></div>
	<div class="append text">What do you say?  Sounds like fun?</div>
	<div class="append">
		<div class="green dialog button" value="work-1">SOUNDS LIKE FUN</div>
		<div class="red dialog button" value="work-1">SOUNDS LIKE WORK</div>
	</div>
</div>
<div class="slide work-1">
	<div class="next-button-target" value="work-1-1"></div>
	<div class="append text">When I was your age, running errands was construed as fun and I believed it.  What's wrong with you kids these days?</div>
</div>
<div class="slide work-1-1">
	<div class="append">
		<div class="yellow dialog button" value="work-2">VIDEO GAMES</div>
		<div class="yellow dialog button" value="work-3">ROCK MUSIC</div>
		<div class="yellow dialog button" value="work-4">CELL PHONES</div>
	</div>
</div>
<div class="slide work-2">
	<div class="append text">Video games are pure brain rot, I won't contest that.  Thank goodness this is an interactive mobile experience - NOTHING like a video game.</div>
	<div class="append">
		<div class="yellow dialog button" value="main-9">OF COURSE</div>
		<div class="yellow dialog button" value="main-9">WHATEVER</div>
	</div>
</div>
<div class="slide work-3">
	<div class="append text">Are you blasting rock music in your hoopdy?  I can hear it from here!  Turn that racket down!</div>
	<div class="append">
		<div class="yellow dialog button" value="work-3-1">NO WAY OLDIE</div>
		<div class="yellow dialog button" value="work-3-2">THAT'S NOT ME</div>
	</div>
</div>
<div class="slide work-3-1">
	<div class="append text">After you're done retrieving my Maker Faire parts I'm filing a noise violation complaint.  Just a heads up.</div>
	<div class="append">
		<div class="yellow dialog button" value="main-9">OF COURSE</div>
		<div class="yellow dialog button" value="main-9">WHATEVER</div>
	</div>
</div>
<div class="slide work-3-2">
	<div class="next-button-target" value="work-3-3"></div>
	<div class="append text">That music isn't yours?  It must be Ben's.  BEN!  Turn that racket down!</div>
</div>
<div class="slide work-3-3">
	<div class="face" value="robot"></div>
	<div class="name" value="Robo-Ben"></div>
	<div class="next-button-target" value="main-9"></div>
	<div class="append text">Sorry.</div>
</div>
<div class="slide work-4">
	<div class="next-button-target" value="main-9"></div>
	<div class="append text">Cell phones!  I should have known.  They're as bad as rock music and video games put together - giving access to BOTH!</div>
</div>
<div class="slide main-9">
	<div class="face" value="irmo"></div>
	<div class="name" value="Funky Pants"></div>
	<div class="next-button-target" value="main-10"></div>
	<div class="append text">As I was saying.  You have work to do, Skipper.  Press the Menu button to visit the user registration page, then pick out the Maker Faire project you'll build for me.  I'm not picky as long as you do all the work.</div>
</div>
<div class="slide main-10">
	<div class="next-button-target" value="main-11"></div>
	<div class="append text">Don't worry, you'll be in touch with me and the other Sprites plenty throughout this horse and pony show... And if you don't like the nickname Skipper, feel free to suggest an alternate!</div>
</div>
<div class="slide main-11">
	<div class="append text">Nothing would give me greater happiness than to ignore it completely. ... Skipper.  Bye now!</div>
</div>