<div class="slide main-1">
	<div class="face" value="imp"></div>
	<div class="name" value="Technician Imp"></div>
	<div class="next-button-target" value="main-2"></div>
	<div class="append text">Hey there!  You just pick up a part: <?php echo $partName; ?>.</div>
	<script type="text/javascript">
		var SlideUpdaters = {};
	</script>
</div>
<div class="slide main-2">
	<div class="next-button-target" value="main-3"></div>
	<div class="append text"><?php echo $partDesc; ?></div>
</div>
<div class="slide main-3">
	<div class="face" value="imp_worried"></div>
	<div class="next-button-target" value="main-4"></div>
	<div class="append text">This part will go in your personal inventory - but just so you know, you are not currently seeking a project.</div>
</div>
<div class="slide main-4">
	<div class="next-button-target" value="main-5"></div>
	<div class="append text">If you want to start hunting a project, check out the Projects section from the main menu.  You can press the green button to go there now.</div>
</div>
<div class="slide main-5">
	<div class="face" value="imp"></div>
	<div class="next-button-target" value="main-6"></div>
	<div class="append text">Anyway, nice chatting with you.  Enjoy Maker Faire!</div>
</div>