<?php echo $this->element('menu_title_bar', array('title' => 'About')); ?>
<div class="instructions">
	<p><span class="em">SpriteChase</span> is a digital scavenger hunt around Maker Faire:Detroit. Scan the SpriteChase QR codes around Maker Faire:Detroit to build digital versions of classic Make projects.</p>
	<p>Learn more and register a team with your friends by visiting the <span class="em">i3Detroit</span> booth.</p>
	<p>Good Luck!</p>
</div>
<div class="header">CREATORS</div>
<ul>
	<li><span class="em">Ross Smith</span>: developer, i3Detroit member</li>
	<li><span class="em">Nick Britsky</span>: promotions and design, i3Detroit member</li>
	<li><span class="em">Russ Wolfe</span>: kiosk design and infrastructure, i3Detroit member</li>
	<li><span class="em">Mark Lenigan</span>: wireless Internet infrastructure mastermind, i3Detroit member</li>
	<li><span class="em">Don Behm</span>: 3D modeler</li>
</ul>