<?php $this->Html->css('menus.min', null, array('inline' => false));?>
<div id="home">
	<div class="main-title"></div>
	<div class="main-menu">
		<div class="items">
			<a class="item button" href="/messages">Messages</a>
			<a class="item button" href="/parts">Parts</a>
			<a class="item button" href="/rounds">Projects</a>
			<a class="item button" href="/leaders">Leaderboards</a>
			<a class="item button" href="/users/uplink">Uplink Marker</a>
			<a class="item button" href="/pages/about">About</a>
		</div>
	</div>
	<?php /*<div class="sub-menu">
		<div class="items">
			<a class="item facebook button" href="/shares/facebook"></a>
			<a class="item twitter button" href="/shares/twitter"></a>
		</div>
	</div> */?>
</div> 