<div id="home">
	<div class="title">SPRITECHASE</div>
	<div class="main-menu">
		<div class="items">
			<a class="item button" href="/messages">Messages</a>
			<a class="item button" href="/parts">Parts</a>
			<a class="item button" href="/projects">Projects</a>
			<a class="item button" href="/leaderboards">Leaderboards</a>
			<a class="item button" href="/users/uplink">Uplink Marker</a>
			<a class="item button" href="/pages/about">About SpriteChase</a>
		</div>
	</div>
	<div class="sub-menu">
		<div class="items">
			<a class="item facebook button" href="/shares/facebook"></a>
			<a class="item twitter button" href="/shares/twitter"></a>
		</div>
	</div>
</div>