<?php $this->Html->css('menus.min', null, array('inline' => false)); ?>
<?php echo $this->element('menu_title_bar', array('title' => 'Success!')); ?>
<div id="registration-successful">
	<div class="title">REGISTRATION SUCCESSFUL</div>
	<div class="about">
		<p>SpriteChase is a digital scavenger hunt around Maker Faire:Detroit.  Scan the SpriteChase QR codes around Maker Faire:Detroit to build digital versions of classic Make projects.</p>
		<p>Learn more and register a team with your friends by visiting the i3Detroit booth.</p>
		<p>Until then - play the game intro to meet the Sprites themselves!  Good Luck!</p>
		<div class="items">
			<a class="item" href="/dialogs/intro">
				PLAY GAME INTRO
			</a>
			<a class="item" href="/menus">
				GO TO MAIN MENU
			</a>
		</div>
	</div>
</div> 