@import 'www/app/webroot/css/constants';

#container
{
	background: url(../img/dialog_comp.png) top center no-repeat;
	margin-top: @scale-factor * 5px;
}

@media screen and (max-width: 480px) { 
	#container
	{
		background: url(../img/dialog_comp_half.png) top center no-repeat;
	}
}

//Landscape vs. Portrait style rules

body .loading
{
	display: none;
}

body.no-orientation
{
	.dialog-top
	{
		display: none;
	}
	
	.dialog-box
	{
		display: none;
	}
	
	.loading
	{
		display: block;
	}
}

body.portrait
{
	#container
	{
		height: @scale-factor * 960px;
	}
	
	.dialog-top
	{
		top: 0px;
		left: 0px;
	}
	
	.sprite-face
	{
		top: 0px;
		left: 0px;
	} 
	
	.next.button
	{
		top: 0px;
		left: @sprite-face-size;
	}
	
	.lights
	{
		top: @next-button-size;
		left: @sprite-face-size;
	}
	
	.login.button
	{
		top: @next-button-size;
		left: @sprite-face-size + @lights-width;
	}
	
	.sprite.name
	{
		top: @sprite-face-size;
		left: 0px;
	}
	
	.dialog-box
	{
		top: @sprite-face-size + @sprite-name-height + @scale-factor * 50px;
		height: @scale-factor * 360px;
	}
}

body.landscape
{
	#container
	{
		height: @scale-factor * 640px;
	}
	
	.dialog-top
	{
		top: 0px;
		left: 0px;
	}
	
	.sprite-face
	{
		top: 0px;
		left: 0px;
	} 
	
	.next.button
	{
		top: @sprite-face-size * @sprite-face-crunch-factor;
		left: @login-button-size;
	}
	
	.lights
	{
		top: @sprite-face-size * @sprite-face-crunch-factor;
		left: 0px;
		width: @lights-height;
		height: @lights-width;
	}
	
	.login.button
	{
		top: (@sprite-face-size * @sprite-face-crunch-factor) + @lights-width;
		left: 0px;
	}
	
	.sprite.name
	{
		top: 0px;
		left: 0px;
		z-index: 110;
		width: @sprite-face-size;
	}
	
	.dialog-box
	{
		top: 0px;
		left: @sprite-face-size;
		height: @scale-factor * 500px;
	}
}

.dialog-top
{
	position: relative;
	z-index: 100;
	
	*
	{
		position: absolute;
		opacity: 0.9;
	}
	
	.sprite.face
	{
		width: @sprite-face-size;
		height: @sprite-face-size;
		background-color: #ff0;
	}
	
	.next.button
	{
		width: @next-button-size;
		height: @next-button-size;
		background-color: #afa;
	}
	
	.lights
	{
		width: @lights-width;
		height: @lights-height;
		background-color: #ff0;
	}
	
	.login.button
	{
		width: @login-button-size;
		height: @login-button-size;
		background-color: #0f0;
	}
	
	.sprite.name
	{
		width: @sprite-name-width;
		height: @sprite-name-height;
		background-color: #0ff;
		
		color: #fff;
		font: Courier sans-serif;
		font-size: @scale-factor * 24pt;
		letter-spacing: @scale-factor * 2px;
		
		span
		{
			padding-top: @scale-factor * 10px;
			padding-left: @scale-factor * 36px;
		}
	}
}

.dialog-box
{
	position:relative; z-index:1;
	margin: 0 auto;
	height: @scale-factor * 360px;
	width: 0.9 * (@sprite-face-size + @next-button-size);
	padding:0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	
	color: #fff;
	font: Courier sans-serif;
	font-size: @scale-factor * 32pt;
}

#data
{
	display: none;
}