@import 'www/app/webroot/css/constants';

#container
{
	margin-top: @scale-factor * 5px;
}

//Landscape vs. Portrait style rules

body .loading
{
	display: none;
}

body.no-orientation
{
	.dialog-top
	{
		display: none;
	}
	
	.dialog-screen
	{
		display: none;
	}
	
	.loading
	{
		display: block;
	}
}

body.portrait
{
	background-image: url(../img/dialog/screen_background_portrait.png);
	background-position: center;
	background-repeat: repeat-y;
	
	#container
	{
		height: @scale-factor * 960px;
	}
	
	.dialog-top
	{
		top: 0px;
		left: 0px;
	}
	
	.sprite-face
	{
		top: 0px;
		left: 0px;
	} 
	
	.next.button
	{
		top: 0px;
		left: @sprite-face-size;
	}
	
	.lights
	{
		top: @next-button-size;
		left: @sprite-face-size;
	}
	
	.login.button
	{
		top: @next-button-size;
		left: @sprite-face-size + @lights-width;
	}
	
	.sprite.name
	{
		top: @sprite-face-size;
		left: 0px;
	}
	
	.dialog-screen
	{
		top: @sprite-face-size + @sprite-name-height;
		height: @scale-factor * 360px;
	}
}

body.landscape
{
	background: url(../img/dialog/screen_background_landscape.png) middle center repeat-y;
	
	#container
	{
		height: @scale-factor * 640px;
	}
	
	.dialog-top
	{
		top: 0px;
		left: 0px;
	}
	
	.sprite-face
	{
		top: 0px;
		left: 0px;
	} 
	
	.next.button
	{
		top: @sprite-face-size * @sprite-face-crunch-factor;
		left: @login-button-size;
	}
	
	.lights
	{
		top: @sprite-face-size * @sprite-face-crunch-factor;
		left: 0px;
		width: @lights-height;
		height: @lights-width;
	}
	
	.login.button
	{
		top: (@sprite-face-size * @sprite-face-crunch-factor) + @lights-width;
		left: 0px;
	}
	
	.sprite.name
	{
		top: 0px;
		left: 0px;
		z-index: 110;
	}
	
	.dialog-screen
	{
		top: 0px;
		left: @sprite-face-size;
		height: @scale-factor * 500px;
	}
}

.dialog-top
{
	position: relative;
	z-index: 100;
	
	*
	{
		position: absolute;
	}
	
	.sprite.face
	{
		width: @sprite-face-size;
		height: @sprite-face-size;
		background-image: url(../img/dialog/sprite_face.png);
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.next.button
	{
		width: @next-button-size;
		height: @next-button-size;background-image: url(../img/dialog/next_button.png);
		background-position: top left;
		background-repeat: no-repeat;
	}
	
	.next.button.disabled
	{
		background-position: bottom left;
		cursor: auto;
	}
	
	.lights
	{
		width: @lights-width;
		height: @lights-height;background-image: url(../img/dialog/lights.png);
		background-position: bottom left;
		background-repeat: no-repeat;
	}
	
	.login.button
	{
		width: @login-button-size;
		height: @login-button-size;
		background-image: url(../img/dialog/login_button.png);
		background-position: top left;
		background-repeat: no-repeat;
	}
	
	.sprite.name
	{
		width: @sprite-face-size;
		height: @sprite-name-height;
		background-image: url(../img/dialog/sprite_name.png);
		background-position: center;
		background-repeat: no-repeat;
		
		color: #fff;
		font-family: courier, /* Unix+X, MacOS */ monospace, sans-serif;
		font-weight: bold;
		font-size: @scale-factor * 20pt;
		letter-spacing: @scale-factor * 2px;
		
		span
		{
			padding-top: @scale-factor * 10px;
			padding-left: @scale-factor * 36px;
		}
	}
}

.dialog-screen
{
	position:relative;
	z-index:1;
	height: @scale-factor * 360px;
	width: @sprite-face-size + @next-button-size;
	padding-top: @scale-factor * 50px;
	
	background-image: url(../img/dialog/dialog_box.png);
	background-position: top left;
	background-repeat: no-repeat;
}

.dialog-box
{
	width: 90%;
	height: 100%;
	padding:0;
	margin: 0 auto;
	
	color: #fff;
	font-family: courier, /* Unix+X, MacOS */ monospace, sans-serif;
	font-weight: bold;
	font-size: @scale-factor * 24pt;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

#data
{
	display: none;
}

.button
{
	cursor: pointer;
	user-enabled: false;
	-webkit-user-enabled: false;
	-moz-user-enabled: false;
}

.dialog.button
{
	padding: 10px;
	margin: 4px;
	border: 2px solid green;
	color: green;
	background: #9f9;
}

.dialog.button.red
{
	border: 2px solid red;
	color: red;
	background: #f99;
}

.dialog.button.yellow
{
	border: 2px solid #994;
	color: #994;
	background: #ff9;
}

.instructions
{
	color: #ccc;
	font-style: italic;
}

