@import 'constants';

#parts-page
{
	h2
	{
		text-align: center;
		font-size: 12pt;
		color: #fff;
	}
	
	.header
	{
		text-align: center;
		font-weight: bold;
		border-top: 2px dashed @light-gray;
		margin-top: 30px;
		padding: 8px;
	}
}

.parts.items
{
	.item
	{
		/*position: relative;
		border: solid white;
		background-color: @light-gray;
		border-width: 1px 0px 0px 1px;
		margin-bottom: 8px;
		padding-bottom: 1px;
		min-height: 80px;*/
	
		.slug
		{
			display: block;
			color: @foreground-green;
		}
		
		.thumbnail
		{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 48px;
			height: 48px;
			border: 2px solid @light-gray;
			background: #fff;
		}
		
		.title
		{
			//top: 11px;
			//left: 65px;
			margin-left: 65px;
			margin-top: 16px;
			font-size: 14pt;
			font-style: italic;
			font-weight: bold;
		}
		
		.body
		{
			//display: none;
			//top: 52px;
			//left: 0px;
			margin: 18px 5px 5px;
		}
		
		.body.open
		{
			display: block;
		}
	}
	
	.item.found
	{
		background: url(../img/found.gif) 230px 50px no-repeat @midground-green;
		
		.thumbnail
		{
			border-color: @midground-green;
		}
	}
}