@import 'constants';

#projects
{
	.items
	{
		.item
		{
			cursor: pointer;
			user-enabled: false;
			
			.body
			{
				display: none;
			}
		}
		
		.item.open
		{
			.body
			{
				display: block;
			}
		}
		
		.title
		{
			font-size: 18pt;
			font-weight: bold;
			margin: 5px;
			width: 250px;
			overflow:  hidden;
			
		}
		
		.description
		{
			display: none;
		}
		
		.stats
		{
			top: 0px;
			right: 0px;
			background: @bright-gray;
		}
		
		.started, .completed, .part-ct
		{
			float: right;
			color: #fff;
			padding: 3px;
			margin: 5px;
			font-size: 12pt;
		}
		
		.part-ct, .started
		{
			padding-right: 10px;
			border-right: 1px solid @light-gray;
		}
	}
}

#confirm-window
{
	display: none;
	
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	
	padding: 20px;
	margin: 10px;
	border-radius: 3px;
	background-color: #ccc;
	
	.button
	{
		font-size: 14pt;
		padding: 10px;
	}
}