@import 'www/app/webroot/css/boilerplate_before';
@import 'www/app/webroot/css/constants';

@content-width: @scale-factor * 590px; 
@content-width-landscape: @scale-factor * 920px;

body
{
	background-color: #384448;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
    color: #fff;
}

body.portrait
{
	background-image: url(../img/dialog/screen_background_portrait.png);
	background-position: center;
	background-repeat: repeat-y;
}

body.landscape
{
	background: url(../img/dialog/screen_background_landscape.png) middle center repeat-y;
}

a
{
	text-decoration: none;
	color: @foreground-green;
}	


.item
{
	position: relative;
	display: block;
	border: solid white;
	background-color: @light-gray;
	border-width: 1px 0px 0px 1px;
	margin-bottom: 8px;
	padding-bottom: 1px;
}

.header
{
	text-align: center;
	font-weight: bold;
	border-top: 2px dashed @light-gray;
	margin-top: 30px;
	padding: 8px;
}

#container
{
	display: none;
	margin: 0 auto;
}

.portrait #container
{
	display: block;
	width: @content-width;
}

.landscape #container
{
	display: block;
	width: @content-width-landscape;
}

#content
{
	margin: 0;
	width: @content-width;
}

#menu-title-bar
{
	.back.button
	{
		float: left;
		display: block;
		width: 100px;
		height: 40px;
		background-image: url(../img/back_to_menu.gif);
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.title
	{
		float: left;
		width: 175px;
		margin-top: 8px;
		color: @bright-gray;
		font-weight: bold;
		font-size: 24pt;
		font-style: italic;
		text-align: center;
	}
}

.button
{
	margin: 4px;
	border: solid white;
	border-width: 1px 3px 3px 1px;
	background: #48565a;
}

.clear
{
	clear: both;
}

@import 'www/app/webroot/css/boilerplate_after';