@import 'www/app/webroot/css/boilerplate_before';
@import 'www/app/webroot/css/constants';

@content-width: @scale-factor * 590px; 
@content-width-landscape: @scale-factor * 920px;

body
{
	background-color: #384448;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
    color: #fff;
}

body.portrait
{
	background-image: url(../img/dialog/screen_background_portrait.png);
	background-position: center;
	background-repeat: repeat-y;
}

body.landscape
{
	background: url(../img/dialog/screen_background_landscape.png) middle center repeat-y;
}

a
{
	text-decoration: none;
	color: @foreground-green;
}	

#container
{
	display: none;
	margin: 0 auto;
}

.portrait #container
{
	display: block;
	width: @content-width;
}

.landscape #container
{
	display: block;
	width: @content-width-landscape;
}

#content
{
	margin: 0;
	width: @content-width;
}

.button
{
	margin: 4px;
	border: solid white;
	border-width: 1px 3px 3px 1px;
	background: #48565a;
}

.clear
{
	clear: both;
}

@import 'www/app/webroot/css/boilerplate_after';