@import 'www/app/webroot/css/boilerplate_before';
@import 'www/app/webroot/css/constants';

@content-width: @scale-factor * 590px; 
@content-width-landscape: @scale-factor * 920px;

body
{
	background-color: #ddd;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

#container
{
	margin: 0 auto;
	background-color: #eee;
}

.portrait #container
{
	width: @content-width;
}

.landscape #container
{
	width: @content-width-landscape;
}

#content
{
	margin: 0;
	width: @content-width;
}

@import 'www/app/webroot/css/boilerplate_after';